# just a flag
ENV = 'development'

VITE_APP_VERSION = "1.0.0"

NODE_ENV= 'development'

ENV_CONFIG= 'dev'

VITE_APP_BASE_API = 'http://192.168.124.10:8085'

VITE_APP_BACK_PATH = 'https://ai.yigee.cn'

VITE_APP_WEB_NOTIFICATION = 'https://ai.yigee.cn'

VITE_APP_FILE_API = 'https://file.yigee.cn'

